Lab 4 CS152
Names: Jason Thai 010954385, Vincent Diem 007329959

Step 1: 
1. lst.filter(_.length < 5)
2. lst.sortWith(_.length>_.length)  
3. lst.reduceLeft((x,y) => if (x.length > y.length) x else y)

Step 2:

1. def makeMin(c: (String, String) => Boolean) (x: String, y: String) = if (c(x,y)) x else y

2. def makeMin(c: (String, String) => Boolean) = {
 (x: String, y: String) => if (c(x,y)) x else y
 }

3. def makeMin[T](c: (T,T) => Boolean) (x: T, y: T) = if (c(x,y)) x else y

Step 3:
1.max(lst)((x: String, y: String) => x.length < y.length)


